<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Font Preview.exe" version="1.0.0.1" publicKeyToken="28bd11ab4c12c33c" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="font.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Font Preview" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Font Preview.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Font Preview.exe" size="130560">
      <assemblyIdentity name="Font Preview" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>AycgkOIg4zqJvQZp7BdvOWXMGDw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Lobo.Common.dll" size="72704">
      <assemblyIdentity name="Lobo.Common" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>anbxK3wcfYk/sZfBxeNszK1oVSE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Font Preview.exe.config" size="2308">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MxOq1+24DtY8RNfTVc/bJa49cPc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="font.ico" size="47647">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qNp3v8lGebx8TKQpVM/VscazGHg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=main\Lobo" issuerKeyHash="74e6ff6a1ae47a2e6266ecacc9b38a2dc6edb837" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>kVnZYkC6mEwigciObPpGAPuFuV8=</DigestValue></Reference></SignedInfo><SignatureValue>XvHSbPVvJq+RjJc3/HkgAgpvnuPWGZX82NXZeQ6nxlZ3W/Z3jotOOXD3guJSfCSva4FpMfMyw7f8FUc+ckgZFyZgtp4F/7wGAGUdf4r0gjTg1/v32UnRq0dWjj5LrOuoJHCSkip/fj4A7jPtLpfOJsXTm2ecngQrhep+AK0eje4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tfA837TLGbLUT5buVJPtycSJUzN+f82BbVlFhmg+DCxiIpq0ieyr2N8vWlD2cYoh3QwrNoluCE5No5OYyjC1Iq69Ui58mT70OrL24pdnkROedCKBLIaMuPcCxr98X/dB9TP+avk9G0yH9Tm8y+7tcZynDdvNilnClxiSPXW/exc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5fb985fb0046fa6c8ec881224c98ba4062d95991" Description="" Url=""><as:assemblyIdentity name="Font Preview.exe" version="1.0.0.1" publicKeyToken="28bd11ab4c12c33c" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=main\Lobo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>RhqX3Swv7bbHUWkc+cvzxnhc134=</DigestValue></Reference></SignedInfo><SignatureValue>m7LtVmtiur4dJGv4emZCXEqMfRYFoB6s62BXrAoRoXMWGTYGBYx7YW5BydkEy9NafQhjXK4WDv/FnFBN5nQBWIPbZ6GR6Fx+p0l/m1YfBSTgRepTz6hYofdILRPuKSXxF7pzFRH1oTF/nI6SRyJ88P0PFOBjbvMQs/YVRxxhHA8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tfA837TLGbLUT5buVJPtycSJUzN+f82BbVlFhmg+DCxiIpq0ieyr2N8vWlD2cYoh3QwrNoluCE5No5OYyjC1Iq69Ui58mT70OrL24pdnkROedCKBLIaMuPcCxr98X/dB9TP+avk9G0yH9Tm8y+7tcZynDdvNilnClxiSPXW/exc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQXUOXFoh3Dr1GxXPj0f84RzANBgkqhkiG9w0BAQUFADAdMRswGQYDVQQDHhIAbQBhAGkAbgBcAEwAbwBiAG8wHhcNMTExMjE5MTI0MDQ3WhcNMTIxMjE4MTg0MDQ3WjAdMRswGQYDVQQDHhIAbQBhAGkAbgBcAEwAbwBiAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALXwPN+0yxmy1E+W7lST7cnEiVMzfn/NgW1ZRYZoPgwsYiKatInsq9jfL1pQ9nGKId0MKzaJbghOTaOTmMowtSKuvVIufJk+9Dqy9uKXZ5ETnnQigSyGjLj3Asa/fF/3QfUz/mr5PRtMh/U5vMvu7XGcpw3bzYpZwpcYkj11v3sXAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAb1vdVtmdcX2kqbsh3m08o4EX+/tdb/In8GUunl0scm3FPZciCPSuf093tyDA7vsKDxJcN+4Son+EMKK90B4IuF7nz6HpK6e8UO2sfRnRzeU6RoFjgSSuAtvu0ZVjgy5kBFqggnSn65RlmSzV/d8nCXAAwmrmCJHVToHqVLHh1kI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>